"C:\Users\Nicolas Repollo\Desktop\Algoritmos I\Clion y cosas\Clion\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\solucion.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\solucion.dir/objects.a @CMakeFiles\solucion.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g --coverage -g   -Wl,--whole-archive CMakeFiles\solucion.dir/objects.a -Wl,--no-whole-archive  -o ..\solucion.exe -Wl,--out-implib,..\libsolucion.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\solucion.dir\linklibs.rsp
