<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/nrepollo/TPI/template-alumnos/auxiliares.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/nrepollo/TPI/template-alumnos</a> - auxiliares.cpp<span style="font-size: 80%;"> (source / <a href="auxiliares.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-01 12:48:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;cstdlib&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;definiciones.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;auxiliares.h&quot;
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            : using namespace std;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">        325 : sqPixel secuenciaDual(const imagen&amp; A){ //Pasa una imagen a secuencia de pixeles</span>
<span class="lineNum">       8 </span><span class="lineCov">        325 :     sqPixel sq = {};</span>
<span class="lineNum">       9 </span><span class="lineCov">       1758 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">      10 </span><span class="lineCov">       9028 :         for (int j = 0; j &lt; A[0].size(); j++) {</span>
<span class="lineNum">      11 </span><span class="lineCov">       7595 :             if(A[i][j] == 1) sq.push_back({i,j});</span>
<span class="lineNum">      12 </span>            :         }
<span class="lineNum">      13 </span>            :     }
<span class="lineNum">      14 </span><span class="lineCov">        325 :     return sq;</span>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">        171 : imagen imagenDual(const sqPixel&amp; sq, int filas, int columnas){ //Pasa una secuencia de pixeles a imagen</span>
<span class="lineNum">      18 </span><span class="lineCov">        171 :     imagen res(filas, vector&lt;int&gt;(columnas));</span>
<span class="lineNum">      19 </span><span class="lineCov">       4314 :     for (int i = 0; i &lt; sq.size(); i++) {</span>
<span class="lineNum">      20 </span><span class="lineCov">       4143 :         res[sq[i][0]][sq[i][1]] = 1;</span>
<span class="lineNum">      21 </span>            :     }
<span class="lineNum">      22 </span><span class="lineCov">        171 :     return res;</span>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">       5624 : bool pixelValido(const pixel&amp; p, const imagen&amp; A){</span>
<span class="lineNum">      26 </span><span class="lineCov">       5624 :     return (0 &lt;= p[0] &amp;&amp; p[0] &lt; A.size() &amp;&amp; 0 &lt;= p[1] &amp;&amp; p[1] &lt; A[0].size());</span>
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">        150 : imagen interseccion(const imagen &amp;A, const imagen&amp; B){ //se presupone que las imagenes tienen igual dimension</span>
<span class="lineNum">      30 </span><span class="lineCov">        150 :     imagen res(A.size(), vector&lt;int&gt;(A[0].size()));</span>
<span class="lineNum">      31 </span><span class="lineCov">        814 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">      32 </span><span class="lineCov">       4195 :         for (int j = 0; j &lt; A[0].size(); j++) {</span>
<span class="lineNum">      33 </span><span class="lineCov">       3531 :             if (A[i][j] == 1 &amp;&amp; B[i][j] == 1) res[i][j] = 1;</span>
<span class="lineNum">      34 </span>            :         }
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineCov">        150 :     return res;</span>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         17 : bool hayInterseccion(const imagen&amp; A, const imagen&amp; B){</span>
<span class="lineNum">      40 </span><span class="lineCov">         34 :     sqPixel res = secuenciaDual(interseccion(A, B));</span>
<span class="lineNum">      41 </span><span class="lineCov">         34 :     return (res.size() &gt; 0);</span>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">        133 : imagen dilatarConAdyacenciaK(const imagen&amp; A, int k){</span>
<span class="lineNum">      45 </span><span class="lineCov">        266 :     sqPixel aux = secuenciaDual(A);</span>
<span class="lineNum">      46 </span><span class="lineCov">        266 :     sqPixel res;</span>
<span class="lineNum">      47 </span><span class="lineCov">        133 :     if (k == 8) {</span>
<span class="lineNum">      48 </span><span class="lineCov">        339 :         for (int i = 0; i &lt; aux.size(); i++) {</span>
<span class="lineNum">      49 </span><span class="lineCov">       1136 :             for (int j = -1; j &lt;= 1; j++) {</span>
<span class="lineNum">      50 </span><span class="lineCov">       3408 :                 for (int l = -1; l &lt;= 1; l++) {</span>
<span class="lineNum">      51 </span><span class="lineCov">       2556 :                     if (pixelValido({aux[i][0] + j,aux[i][1] + l}, A)) res.push_back({aux[i][0] + j,aux[i][1] + l});</span>
<span class="lineNum">      52 </span>            :                 }
<span class="lineNum">      53 </span>            :             }
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span><span class="lineCov">         78 :     } else if (k == 4){</span>
<span class="lineNum">      56 </span><span class="lineCov">        529 :         for (int i = 0; i &lt; aux.size(); i++) {</span>
<span class="lineNum">      57 </span><span class="lineCov">        451 :             if(pixelValido({aux[i][0] - 1, aux[i][1]}, A)) res.push_back({aux[i][0] - 1, aux[i][1]});</span>
<span class="lineNum">      58 </span><span class="lineCov">        451 :             if(pixelValido({aux[i][0], aux[i][1] - 1}, A)) res.push_back({aux[i][0], aux[i][1] - 1});</span>
<span class="lineNum">      59 </span><span class="lineCov">        451 :             if(pixelValido({aux[i][0], aux[i][1]}, A)) res.push_back({aux[i][0], aux[i][1]});</span>
<span class="lineNum">      60 </span><span class="lineCov">        451 :             if(pixelValido({aux[i][0] + 1, aux[i][1]}, A)) res.push_back({aux[i][0] + 1, aux[i][1]});</span>
<span class="lineNum">      61 </span><span class="lineCov">        451 :             if(pixelValido({aux[i][0], aux[i][1] + 1}, A)) res.push_back({aux[i][0], aux[i][1] + 1});</span>
<span class="lineNum">      62 </span>            :         }
<span class="lineNum">      63 </span>            :     }
<span class="lineNum">      64 </span><span class="lineCov">        266 :     return imagenDual(res, A.size(), A[0].size());</span>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">         18 : int cantidadPixelesEncendidos(const imagen&amp; A){ //Cuenta la cantidad de pixeles encedidos totales de una imagen valida</span>
<span class="lineNum">      68 </span><span class="lineCov">         18 :     int cont = 0;</span>
<span class="lineNum">      69 </span><span class="lineCov">         69 :     for(int i = 0 ; i&lt;A.size() ; i++){</span>
<span class="lineNum">      70 </span><span class="lineCov">        194 :         for(int j = 0 ; j&lt;A[0].size() ; j++){</span>
<span class="lineNum">      71 </span><span class="lineCov">        143 :             if(A[i][j] == 1){</span>
<span class="lineNum">      72 </span><span class="lineCov">         61 :                 cont++;</span>
<span class="lineNum">      73 </span>            :             }
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span><span class="lineCov">         18 :     return cont;</span>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">         74 : void apagaAreaAdj4(imagen &amp;img, int x, int y){ // Apaga los pixeles que comparten area con el pixel de cordenas x, y con adjacencia 4</span>
<span class="lineNum">      80 </span><span class="lineCov">        296 :     for(int i = -1 ; i&lt;2 ; i++){</span>
<span class="lineNum">      81 </span><span class="lineCov">        222 :         if(x+i &gt;= 0 &amp;&amp; x+i &lt; img[0].size() &amp;&amp; img[y][x+i] == 1){</span>
<span class="lineNum">      82 </span><span class="lineCov">         36 :             img[y][x+i] = 0;</span>
<span class="lineNum">      83 </span><span class="lineCov">         36 :             apagaAreaAdj4(img, x+i, y);</span>
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span><span class="lineCov">        222 :         if(y+i &gt;= 0 &amp;&amp; y+i &lt; img.size() &amp;&amp; img[y+i][x] == 1){</span>
<span class="lineNum">      86 </span><span class="lineCov">         11 :             img[y+i][x] = 0;</span>
<span class="lineNum">      87 </span><span class="lineCov">         11 :             apagaAreaAdj4(img, x, y+i);</span>
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            :     }
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         74 : }</span></a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">         22 : void apagaAreaAdj8(imagen&amp; img, int x, int y){ // Apaga los pixeles que comparten area con el pixel de cordenas x, y con adjacencia 8</span>
<span class="lineNum">      93 </span><span class="lineCov">         88 :     for(int i = -1 ; i&lt;2 ; i++){</span>
<span class="lineNum">      94 </span><span class="lineCov">        264 :         for(int j = -1 ; j&lt;2 ; j++){</span>
<span class="lineNum">      95 </span><span class="lineCov">        198 :             if(x+i &gt;= 0 &amp;&amp; x+i &lt; img[0].size() &amp;&amp; y+j &gt;= 0 &amp;&amp; y+j &lt; img.size() &amp;&amp; img[y+j][x+i] == 1){</span>
<span class="lineNum">      96 </span><span class="lineCov">         14 :                 img[y+j][x+i] = 0;</span>
<span class="lineNum">      97 </span><span class="lineCov">         14 :                 apagaAreaAdj8(img, x+i, y+j);</span>
<span class="lineNum">      98 </span>            :             }
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :     }
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         22 : }</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">        104 : bool esBorde(const imagen &amp;A, int x, int y){</span>
<span class="lineNum">     104 </span><span class="lineCov">        104 :     return (x == 0 || y == 0 || x &gt;= A[0].size()-1 || y &gt;= A.size()-1);</span>
<a name="105"><span class="lineNum">     105 </span>            : }</a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">         32 : bool existeUnApagadoAdjacente(const imagen &amp;A, int x, int y, int k, bool borde){</span>
<span class="lineNum">     108 </span><span class="lineCov">         32 :     bool res = false;</span>
<span class="lineNum">     109 </span><span class="lineCov">         32 :     if(k == 4){</span>
<span class="lineNum">     110 </span><span class="lineCov">         64 :         for(int i = -1 ; i&lt;2 ; i++){</span>
<span class="lineNum">     111 </span><span class="lineCov">         48 :             res = res || A[y+i][x] == 0;</span>
<span class="lineNum">     112 </span>            :         }
<span class="lineNum">     113 </span><span class="lineCov">         64 :         for(int i = -1 ; i&lt;2 ; i++){</span>
<span class="lineNum">     114 </span><span class="lineCov">         48 :             res = res || A[y][x+i] == 0;</span>
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            :     }else{
<span class="lineNum">     117 </span><span class="lineCov">         64 :         for(int i = -1 ; i&lt;2 ; i++){</span>
<span class="lineNum">     118 </span><span class="lineCov">        192 :             for(int j = -1 ; j&lt;2 ; j++){</span>
<span class="lineNum">     119 </span><span class="lineCov">        144 :                 res = res || A[y+j][x+i] == 0;</span>
<span class="lineNum">     120 </span>            :             }
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span>            :     }
<span class="lineNum">     123 </span><span class="lineCov">         32 :     return res;</span>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">        101 : int estructuranteANumero(const imagen &amp;B){</span>
<span class="lineNum">     127 </span><span class="lineCov">        101 :     return (B.size()-1)/2;</span>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">         27 : void prendeElementoEstructurante(int x, int y, imagen&amp; img, const imagen&amp; B){</span>
<span class="lineNum">     131 </span><span class="lineCov">         27 :     int elem = estructuranteANumero(B);</span>
<span class="lineNum">     132 </span><span class="lineCov">        108 :     for(int i = -elem; i&lt;=elem ; i++){</span>
<span class="lineNum">     133 </span><span class="lineCov">        324 :         for(int j = -elem; j&lt;=elem ; j++){</span>
<span class="lineNum">     134 </span><span class="lineCov">        243 :             if(pixelValido({y+i, x+j}, img) &amp;&amp; B[i+elem][j+elem] == 1){</span>
<span class="lineNum">     135 </span><span class="lineCov">        165 :                 img[y+i][x+j] = 1;</span>
<span class="lineNum">     136 </span>            :             }
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :     }
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         27 : }</span></a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">          2 : imagen dilatar(const imagen&amp; A, const imagen&amp; B){</span>
<span class="lineNum">     142 </span><span class="lineCov">          2 :     imagen img(A.size(), vector&lt;int&gt;(A[0].size(), 0));</span>
<span class="lineNum">     143 </span><span class="lineCov">         16 :     for(int i = 0 ; i&lt;A.size() ; i++){</span>
<span class="lineNum">     144 </span><span class="lineCov">         98 :         for(int j = 0 ; j&lt;A[0].size() ; j++){</span>
<span class="lineNum">     145 </span><span class="lineCov">         84 :             if(A[i][j] == 1){</span>
<span class="lineNum">     146 </span><span class="lineCov">         27 :                 prendeElementoEstructurante(j, i, img, B);</span>
<span class="lineNum">     147 </span>            :             }
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span>            :     }
<span class="lineNum">     150 </span><span class="lineCov">          2 :     return img;</span>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">         74 : bool estructuranteTocaTodosPrendidos(int x, int y, const imagen&amp; A, const imagen&amp; B){</span>
<span class="lineNum">     154 </span><span class="lineCov">         74 :     bool res = true;</span>
<span class="lineNum">     155 </span><span class="lineCov">         74 :     int elem = estructuranteANumero(B);</span>
<span class="lineNum">     156 </span><span class="lineCov">        296 :     for(int i = -elem; i&lt;=elem ; i++){</span>
<span class="lineNum">     157 </span><span class="lineCov">        888 :         for(int j = -elem; j&lt;=elem ; j++){</span>
<span class="lineNum">     158 </span><span class="lineCov">        666 :             if(res == true &amp;&amp; pixelValido({y+i, x+j}, A) &amp;&amp; A[y+i][x+j] == 0 &amp;&amp; B[i+elem][j+elem] == 1){</span>
<span class="lineNum">     159 </span><span class="lineCov">         20 :                 res = false;</span>
<span class="lineNum">     160 </span>            :             }
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span><span class="lineCov">         74 :     return res;</span>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">          2 : imagen erosionar(const imagen&amp; A, const imagen&amp; B){</span>
<span class="lineNum">     167 </span><span class="lineCov">          2 :     imagen img(A.size(), vector&lt;int&gt;(A[0].size(), 0));</span>
<span class="lineNum">     168 </span><span class="lineCov">         16 :     for(int i = 0 ; i&lt;A.size() ; i++){</span>
<span class="lineNum">     169 </span><span class="lineCov">         98 :         for(int j = 0 ; j&lt;A[0].size() ; j++){</span>
<span class="lineNum">     170 </span><span class="lineCov">         84 :             if(A[i][j] == 1 &amp;&amp; estructuranteTocaTodosPrendidos(j, i, A, B)){</span>
<span class="lineNum">     171 </span><span class="lineCov">         54 :                 img[i][j] = 1;</span>
<span class="lineNum">     172 </span>            :             }
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span><span class="lineCov">          2 :     return img;</span>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">         34 : sqPixel obtenerRegionConectadaAux(const pixel&amp; p, const imagen&amp; A, int k){ //esta es la version de obtenerRegion conectada que devuelve una secuencia.</span>
<span class="lineNum">     179 </span><span class="lineCov">         68 :     imagen semilla(A.size(), vector&lt;int&gt;(A[0].size()));</span>
<span class="lineNum">     180 </span><span class="lineCov">         34 :     semilla[p[0]][p[1]] = 1;</span>
<span class="lineNum">     181 </span><span class="lineCov">         68 :     vector&lt;sqPixel&gt; proceso = {secuenciaDual(semilla)};</span>
<span class="lineNum">     182 </span><span class="lineCov">        272 :     while(proceso.size() == 1 || proceso[proceso.size()-1] != proceso[proceso.size()-2]){</span>
<span class="lineNum">     183 </span><span class="lineCov">        238 :         imagen aux = dilatarConAdyacenciaK(semilla, k);</span>
<span class="lineNum">     184 </span><span class="lineCov">        238 :         imagen xi = interseccion(aux, A);</span>
<span class="lineNum">     185 </span><span class="lineCov">        119 :         proceso.push_back(secuenciaDual(xi));</span>
<span class="lineNum">     186 </span><span class="lineCov">        119 :         semilla = xi;</span>
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span><span class="lineCov">         68 :     return proceso[proceso.size()-1];</span>
<span class="lineNum">     189 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
