<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/nrepollo/TPI/template-alumnos/auxiliares.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/nrepollo/TPI/template-alumnos</a> - auxiliares.cpp<span style="font-size: 80%;"> (<a href="auxiliares.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-01 12:48:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="auxiliares.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#139">_Z7dilatarRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#164">_Z9erosionarRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#37">_Z15hayInterseccionRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#65">_Z25cantidadPixelesEncendidosRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#90">_Z13apagaAreaAdj8RSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#128">_Z27prendeElementoEstructuranteiiRSt6vectorIS_IiSaIiEESaIS1_EERKS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#105">_Z24existeUnApagadoAdjacenteRKSt6vectorIS_IiSaIiEESaIS1_EEiiib</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#176">_Z25obtenerRegionConectadaAuxRKSt6vectorIiSaIiEERKS_IS1_SaIS1_EEi</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#77">_Z13apagaAreaAdj4RSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#151">_Z31estructuranteTocaTodosPrendidosiiRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#124">_Z20estructuranteANumeroRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#101">_Z7esBordeRKSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#42">_Z21dilatarConAdyacenciaKRKSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#27">_Z12interseccionRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#15">_Z10imagenDualRKSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#5">_Z13secuenciaDualRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#23">_Z11pixelValidoRKSt6vectorIiSaIiEERKS_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">5624</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
