<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/nrepollo/TPI/template-alumnos/ejercicios.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/nrepollo/TPI/template-alumnos</a> - ejercicios.cpp<span style="font-size: 80%;"> (source / <a href="ejercicios.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-01 12:48:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;auxiliares.h&quot;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span>            : // Ejercicio 1</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">         20 : bool esImagenValida(const imagen&amp; img) {</span>
<span class="lineNum">       7 </span><span class="lineCov">         20 :     bool resp = true;</span>
<span class="lineNum">       8 </span><span class="lineCov">         20 :     resp = (img.size() &gt; 0) &amp;&amp; (img[0].size() &gt; 0);</span>
<span class="lineNum">       9 </span><span class="lineCov">         72 :     for (int i = 0; i &lt; img.size(); i++) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         52 :         resp = resp &amp;&amp; img[i].size() == img[0].size();</span>
<span class="lineNum">      11 </span><span class="lineCov">        176 :         for (int j = 0; j &lt; img[i].size(); j++) {</span>
<span class="lineNum">      12 </span><span class="lineCov">        124 :             resp = resp &amp;&amp; (img[i][j] == 0 || img[i][j] == 1);</span>
<span class="lineNum">      13 </span>            :         }
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     }
<span class="lineNum">      16 </span><span class="lineCov">         20 :     return resp;</span>
<span class="lineNum">      17 </span>            : }
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : // Ejercicio 2</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">         68 : bool sonPixelesConectados(const imagen&amp; img, const pixel&amp; p, const pixel&amp; q, int k) {</span>
<span class="lineNum">      22 </span><span class="lineCov">        136 :     imagen aux1 = imagenDual(obtenerRegionConectadaAux(p, img, k), img.size(), img[0].size());</span>
<span class="lineNum">      23 </span><span class="lineCov">        136 :     imagen aux2 = imagenDual(obtenerRegionConectadaAux(q, img, k), img.size(), img[0].size());</span>
<span class="lineNum">      24 </span><span class="lineCov">        136 :     return hayInterseccion(aux1, aux2);</span>
<span class="lineNum">      25 </span>            : }
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            : // Ejercicio 3</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         72 : float devolverPromedioAreas(const imagen &amp;A, int k){</span>
<span class="lineNum">      30 </span><span class="lineCov">         72 :     float prom = 0.0;</span>
<span class="lineNum">      31 </span><span class="lineCov">         72 :     float pixelesEncendidos = (float)cantidadPixelesEncendidos(A);</span>
<span class="lineNum">      32 </span><span class="lineCov">         72 :     float cantidadRegiones = 0.0;</span>
<span class="lineNum">      33 </span><span class="lineCov">         72 :     if(pixelesEncendidos &gt; 0){</span>
<span class="lineNum">      34 </span><span class="lineCov">        112 :         imagen img = A;</span>
<span class="lineNum">      35 </span><span class="lineCov">        232 :         for (int i = 0; i &lt; img.size(); i++) {</span>
<span class="lineNum">      36 </span><span class="lineCov">        696 :             for (int j = 0; j &lt; img[i].size(); j++) {</span>
<span class="lineNum">      37 </span><span class="lineCov">        520 :                 if(img[i][j] == 1){</span>
<span class="lineNum">      38 </span><span class="lineCov">        140 :                     if(k == 4){</span>
<span class="lineNum">      39 </span><span class="lineCov">        108 :                         apagaAreaAdj4(img, j, i);</span>
<span class="lineNum">      40 </span>            :                     }else{
<span class="lineNum">      41 </span><span class="lineCov">         32 :                         apagaAreaAdj8(img, j, i);</span>
<span class="lineNum">      42 </span>            :                     }
<span class="lineNum">      43 </span><span class="lineCov">        140 :                     cantidadRegiones++;</span>
<span class="lineNum">      44 </span>            :                 }
<span class="lineNum">      45 </span>            :             }
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span><span class="lineCov">         56 :         prom = pixelesEncendidos / cantidadRegiones;</span>
<span class="lineNum">      48 </span>            :     }
<span class="lineNum">      49 </span><span class="lineCov">         72 :     return prom;</span>
<span class="lineNum">      50 </span>            : }
<span class="lineNum">      51 </span>            : 
<a name="52"><span class="lineNum">      52 </span>            : // Ejercicio 4</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">         16 : sqPixel calcularContorno(const imagen &amp;A, int k){</span>
<span class="lineNum">      55 </span><span class="lineCov">         16 :     sqPixel edges;</span>
<span class="lineNum">      56 </span><span class="lineCov">         32 :     imagen img = vector&lt;vector&lt;int&gt; &gt;(A.size(), vector&lt;int&gt;(A[0].size(), 0));</span>
<span class="lineNum">      57 </span><span class="lineCov">         96 :     for(int i = 0 ; i&lt;img.size() ; i++){</span>
<span class="lineNum">      58 </span><span class="lineCov">        496 :         for(int j = 0 ; j&lt;img[0].size() ; j++){</span>
<span class="lineNum">      59 </span><span class="lineCov">        416 :             bool borde = esBorde(A, j, i);</span>
<span class="lineNum">      60 </span><span class="lineCov">        416 :             if(A[i][j] == 1 &amp;&amp; (borde || existeUnApagadoAdjacente(A, j, i, k, borde))){</span>
<span class="lineNum">      61 </span><span class="lineCov">        176 :                 img[i][j] = 1;</span>
<span class="lineNum">      62 </span>            :             }
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span><span class="lineCov">         16 :     edges = secuenciaDual(img);</span>
<span class="lineNum">      66 </span><span class="lineCov">         32 :     return edges;</span>
<span class="lineNum">      67 </span>            : }
<span class="lineNum">      68 </span>            : 
<a name="69"><span class="lineNum">      69 </span>            : // Ejercicio 5</a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">          8 : void cerrarForma(imagen &amp;A, const imagen &amp;B){</span>
<span class="lineNum">      72 </span><span class="lineCov">          8 :     A = dilatar(A, B);</span>
<span class="lineNum">      73 </span><span class="lineCov">          8 :     A = erosionar(A, B);</span>
<span class="lineNum">      74 </span><span class="lineCov">          8 : }</span>
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            : // Ejercicio 6</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">         16 : int obtenerRegionConectada(imagen &amp;A, const pixel &amp;semilla) {</span>
<span class="lineNum">      79 </span><span class="lineCov">         32 :     imagen fases(A.size(), vector&lt;int&gt;(A[0].size()));</span>
<span class="lineNum">      80 </span><span class="lineCov">         16 :     fases[semilla[0]][semilla[1]] = 1;</span>
<span class="lineNum">      81 </span><span class="lineCov">         32 :     vector&lt;sqPixel&gt; proceso = {secuenciaDual(fases)};</span>
<span class="lineNum">      82 </span><span class="lineCov">        128 :     while(proceso.size() == 1 || proceso[proceso.size()-1] != proceso[proceso.size()-2]){</span>
<span class="lineNum">      83 </span><span class="lineCov">        112 :         imagen aux = dilatarConAdyacenciaK(fases, 8);</span>
<span class="lineNum">      84 </span><span class="lineCov">        112 :         imagen xi = interseccion(aux, A);</span>
<span class="lineNum">      85 </span><span class="lineCov">         56 :         proceso.push_back(secuenciaDual(xi));</span>
<span class="lineNum">      86 </span><span class="lineCov">         56 :         fases = xi;</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span><span class="lineCov">         16 :     proceso.pop_back();</span>
<span class="lineNum">      89 </span><span class="lineCov">         16 :     A = imagenDual(proceso[proceso.size()-1], A.size(), A[0].size());</span>
<span class="lineNum">      90 </span><span class="lineCov">         32 :     return proceso.size();</span>
<span class="lineNum">      91 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
