<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-01 12:48:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntryHi">99.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestED0Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestED0Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#485">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#453">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#484">_ZN7testing8internal12CodeLocationD2Ev</a></td>
              <td class="coverFnHi">1950</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
