/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/install/strip.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/install/local.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/solucion.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/install.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/install/strip.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/install/local.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/CMakeFiles/install.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/strip.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install/local.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/install.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/list_install_components.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest_main.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/edit_cache.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/gtest.dir
/home/nrepollo/TPI/template-alumnos/cmake-build-debug/lib/googletest-master/googlemock/gtest/CMakeFiles/rebuild_cache.dir
